# bds

./: pom.xml
bds-api/: pom.xml
bds-api/src/main/java/com/weweibuy/bds/api/: A.java  DictApi.java
bds-api/src/main/java/com/weweibuy/bds/api/model/: AreaTypeEum.java  DictRespDTO.java
bds-api/src/main/java/com/weweibuy/bds/api/model/dto/: AreaQueryReqDTO.java  AreaRespDTO.java  DictRespDTO.java
bds-api/src/main/java/com/weweibuy/bds/api/model/eum/: AreaTypeEum.java
bds-service/: pom.xml
bds-service/src/main/java/com/weweibuy/bds/: AreaRepository.java  BdsApplication.java
bds-service/src/main/java/com/weweibuy/bds/controller/: AreaController.java  DictController.java
bds-service/src/main/java/com/weweibuy/bds/mapper/: AreaMapper.java  DictTypeMapper.java  DictValueMapper.java
bds-service/src/main/java/com/weweibuy/bds/model/dto/: ExcelAreaDTO.java
bds-service/src/main/java/com/weweibuy/bds/model/example/: AreaExample.java  DictTypeExample.java  DictValueExample.java
bds-service/src/main/java/com/weweibuy/bds/model/po/: Area.java  DictType.java  DictValue.java
bds-service/src/main/java/com/weweibuy/bds/repository/: AreaRepository.java  DictRepository.java
bds-service/src/main/java/com/weweibuy/bds/service/: AreaService.java  DictService.java
bds-service/src/main/java/com/weweibuy/bds/support/: AreaHelper.java
bds-service/src/main/resources/: application.yml
bds-service/src/main/resources/config/mybatis/mapper/: AreaMapper.xml  DictTypeMapper.xml  DictValueMapper.xml
bds-service/src/main/resources/generator/: generatorConfig.xml
bds-service/src/test/java/com/weweibuy/bds/: BdsApplicationTest.java
doc/: 国标地址
doc/sql/: ddl.sql
